<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>countdown</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Copse&display=swap" rel="stylesheet">
	<style>
    body{
        padding:0;
        margin:0;
        color: #ffffff;
        background-color:transparent;
        font-family: 'Copse', serif;
    }
    #countdown{
	width: 100%;
    height: 100%;
    padding-top:40px;
 
 }
ul.countdown {
list-style: none;
    margin: 15px 0px;
    padding: 10px 5px;
display: block;
text-align: center;
    background-color: #24487D;
}
ul.countdown li {
display: inline-block;
}
ul.countdown li span {
font-size: 80px;
font-weight: 300;
line-height: 80px;
}
ul.countdown li.seperator {
font-size: 80px;
line-height: 70px;
vertical-align: top;
}
ul.countdown li p {
color: #f8f9fa;
font-size: 14px;
text-transform:capitalize;
}
a {
color: #76949F;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
@media only screen and (max-width:550px)
{
	#countdown{
	width:400px;
	height:100px;;
	 position: absolute;
  top: 50%;
  left: 50%; 
 margin: -50px 0 0 -200px;
 }
ul.countdown li span {
font-size: 60px;
font-weight: 300;
line-height: 60px;
}
ul.countdown li.seperator {
font-size: 60px;
line-height: 50px;
vertical-align: top;
}
ul.countdown li p {
color: #a7abb1;
font-size: 12px;
}
}

@media only screen and (max-width:400px)
{
	#countdown{
	width:250px;
	height:100px;;
	 position: absolute;
  top: 50%;
  left: 50%; 
 margin: -50px 0 0 -125px;
 }
ul.countdown li span {
font-size: 30px;
font-weight: 300;
line-height: 30px;
}
ul.countdown li.seperator {
font-size: 30px;
line-height: 25px;
vertical-align: top;
}
ul.countdown li p {
color: #a7abb1;
font-size: 10px;
}
}
    </style>
  </head>
  <body>
<div class="container">  
  <div class="row mt-3">
    <div class="col-12 text-center centered">
        <div id="countdown">
        <span style="color:#24487D;">Live Webcast will start in</span>
          <ul class="countdown">
          <li> <span class="days">00</span>
          <p class="days_ref"> </p>
          </li>
          <li class="seperator">:</li>
          <li> <span class="hours">00</span>
          <p class="hours_ref"> </p>
          </li>
          <li class="seperator">:</li>
          <li> <span class="minutes">00</span>
          <p class="minutes_ref"> </p>
          </li>
          <li class="seperator">:</li>
          <li> <span class="seconds">00</span>
          <p class="seconds_ref"> </p>
          </li>
          </ul>
        </div>
        
    </div>
  </div>
</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.downCount.js"></script> 
    <script language="javascript">
            $('.countdown').downCount({
                date: '11/28/2019 14:00:00',
                offset: +5.5
            }, function () {
                location.href='video.php';
            });
    
    
     </script>
  </body>
</html>